{
    "authors"     : [
        "Yosbel Marin"
    ],
    "name"        : "cor-lang",
    "description" : "The Language of The Web",
    "homepage"    : "http://yosbelms.github.io/cor",
    "license"     : "BSD",

    "repository"  : {
        "type": "git",
        "url" : "git://github.com/yosbelms/cor.git"
    }

    "keywords"    : [
        "language",
        "javascript",
        "application",
        "cor",
        "cor-lang",
        "compiler"
    ],

    "moduleType"  : "globals",

    "main"        : [
        "dist/cor.js"
    ],

    "ignore"      : [
        "bin"
        "node_modules",
        "src",
        "test",
        "make",
        "make.cmd"
        "package.json"
    ]
}
